# API-Core-3.1-MicroServi-os

./: Api.Erp.sln  README.md
Api.Erp.Clientes/: Api.Erp.Clientes.csproj
Api.Erp.Clientes/Properties/: launchSettings.json
Api.Erp.Comercial/: Api.Erp.Comercial.csproj
Api.Erp.Comercial/Properties/: launchSettings.json
Api.Erp.Fiscal/: Program.cs
Api.Erp.Fiscal/Controllers/: NotaFiscalController.cs
Api.Erp.Fiscal/Properties/: launchSettings.json
Api.Erp.Shared/: Api.Erp.Shared.csproj
Api.Erp.Shared/Http/: ComercialServices.cs  FiscalServices.cs  ResquestHttp.cs
Api.Erp.Shared/Repository/: BaseRepository.cs
